DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=neuro
DATABASE_PASS=neuro
DATABASE_NAME=neuronote
DATABASE_LOGGING=all
DATABASE_LOGGER=advanced-console
PORT=3000
NODE_ENV=development
JWT_SECRET=my_jwt_secret
JWT_EXPIRATION=3600
API_PREFIX=/api/v1